server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ration24
spring.datasource.username=postgres
spring.datasource.password=k3k811

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=validate
